<!DOCTYPE html>
<html lang="en">
<head>
 
     
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <style>
        *{
           background-color: blanchedalmond;
            background-repeat: repeat;
            background-size: cover;


        }
        p{
            
            margin-top: 2cm;
            margin: auto;
            padding: auto;
            color:black;
            font-style:italic;
            
        
           
        }
        span{
            color: crimson;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        .logo {
            text-align:start;
            justify-content: start;
            margin-left: 1cm;
            border-radius: 2cm;
        }
    </style>
    <div class="logo">
        <img src="https://img.freepik.com/free-vector/letter-r-royal-luxury-logo-your-brand_1017-27683.jpg?size=338&ext=jpg&ga=GA1.2.1226872327.1679832123&semt=ais" 
        height="5%" width="5%"
        alt="">
    </div>

    <h1>WELCOME TO <span>C-TECHNOLOGIES</span></h1>
    <h2>we never  dissappoint </h2>
    <p>Software development</p>
   <p> To become a software developer, you typically need to have a degree in computer science, software engineering, or a related field. In addition to formal education, it's important to have strong analytical skills, problem-solving abilities, and attention to detail. You should also be comfortable working with different programming languages and technologies, and be willing to continuously learn and adapt as new technologies emerge.</p>
        <button onclick="submit()" class="button">Get Started</button>
    </div>
</body>
</html>